<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Legal</title>

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</head>

<body>

  <header class="container pt-3">


    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <img class="img-fluid" src="images/Justice.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 text-secondary">
            <li class="nav-item">
              <a class="nav-link active text-secondary fs-6" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary" href="#">Services

                <img src="images/arrow.png" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary" href="#">Cases

                <img src="images/arrow.png" alt="">

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary" href="#">Blogs


                <img src="images/arrow.png" alt="">

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary" href="#">Contact-us


                <img src="images/arrow.png" alt="">

              </a>
            </li>



          </ul>
          <button class="btn text-white bt-first" data-toggle="modal" data-target="#myModal">Free Consultation</button>


          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Do you want to get legal solution?</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Our team is dedicated to providing you with the best possible assistance. <br> Don't hesitate to
                    reach out for help - we're here for you. <br> Contact us anytime for a personalized solution</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn bt-first text-white">Contact us</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </nav>




    <section class=" banner-area mt-4 text-white d-flex justify-content-center align-items-center w-100">


      <div class="text-white  ">

        <div class="text-center ">

          <h1 class="fw-bold">We Provide Effective <br> Legal Solutions</h1>
          <p class="p-3">We offer practical, efficient legal solutions to help clients <br> resolve legal issues and
            achieve their goals.</p>
          <form class="d-md-flex  mx-5 w-full mx-auto">
            <input class="form-control me-2 mb-3 mb-md-0" type="search" placeholder="Search your services" aria-label="Search">
            <button class="btn text-white bt-first" type="submit">Search</button>
          </form>
        </div>




      </div>




    </section>
  </header>



  <main class="container">


    <section class="mt-5 pt-5">

      <div class="text-center">

        <h1 class="fw-bold">The Legal Practice Area</h1>
        <p class="pt-3">Let's introduce our some kind of basic case . </p>

      </div>


      <div class="row  row-cols-lg-3 mt-5 gy-5 mx-auto ">

        <div class="text-center border-bottom border-end">


          <img class="pt-5" src="images/Group 10.png" alt="">
          <h4 class="py-3 fw-bold">Business Law</h4>
          <p class="py-4">Our firm provides comprehensive legal guidance for corporations, partnerships, and small
            businesses. We assist with formation, contract drafting, mergers and acquisitions, and other
            business-related matters.</p>
          <img class="py-3" src="images/Frame.png" alt="">
        </div>

        <div class="text-center border-bottom border-end"
          style="background: linear-gradient(180deg, #F3F3F3 0%, rgba(243, 243, 243, 0) 100%);;">


          <img class="pt-5" src="images/Handcup.png" alt="">
          <h4 class="py-3 fw-bold">Criminal Law</h4>
          <p class="py-4">We have a team of experienced attorneys who specialize in criminal defense. We represent
            clients facing criminal charges, trials, and appeals. We are dedicated to protecting our clients' rights and
            fighting for the best possible outcome.</p>
          <img class="py-3" src="images/Frame.png" alt="">
        </div>


        <div class="text-center border-bottom">


          <img class="pt-5" src="images/layer1.png" alt="">
          <h4 class="py-3 fw-bold">Child Support</h4>
          <p class="py-4"> Our attorneys provide legal assistance for child support agreements and modifications. We
            work with clients to ensure fair and appropriate child support arrangements that prioritize the best
            interests of the child.</p>
          <img class="py-3" src="images/Frame.png" alt="">
        </div>

        <div class="text-center border-bottom">


          <img class="pt-5" src="images/Group 12.png" alt="">
          <h4 class="py-3 fw-bold">Education Law</h4>
          <p class="py-4">Our firm offers legal advice for students and educators on school-related issues. We help
            clients navigate complex education laws and regulations to ensure their rights are protected.</p>
          <img class="py-3" src="images/Frame.png" alt="">
        </div>

        <div class="text-center border-end border-start border-bottom">


          <img class="pt-5" src="images/Group 16.png" alt="">
          <h4 class="py-3 fw-bold">Divorce Law</h4>
          <p class="py-4">We provide legal representation for divorce proceedings and related matters, such as property
            division, alimony, and child custody. Our attorneys are dedicated to helping clients navigate the difficult
            process of divorce in a compassionate and efficient manner.</p>
          <img class="py-3" src="images/Frame.png" alt="">
        </div>

        <div class="text-center border-bottom">


          <img class="pt-5" src="images/Group 13.png" alt="">
          <h4 class="py-3 fw-bold">Tax Law</h4>
          <p class="py-4">Our firm offers legal advice and representation for tax-related issues, including audits and
            appeals. Our attorneys have extensive knowledge of tax laws and regulations and work with clients to
            minimize their tax liabilities and resolve disputes with the IRS.</p>
          <img class="py-3" src="images/Frame.png" alt="">
        </div>



      </div>
    </section>







    <section class="py-5 my-5">


      <div class="text-center">
        <h1 class="fw-bold pb-3">What Our Client Say</h1>
        <p>We've worked with a lot of client. Handeled extraordinary cases. Here is some review:</p>

        <div>



          <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
              <div class="carousel-item active">
                <img src="images/Rectangle 6.png" class="d-block w-100 gradient-bg"
                  style="height: 50vh; object-fit: cover; object-position: center;" alt="...">
                <div class="carousel-caption mt-5 pt-5 d-md-block" style="height: 100%;">
                  <img src="images/person 1.png" alt="">
                  <h5 class="fw-bold">Awlad Hossain</h5>
                  <p>Business Man</p>
                  <p>I recently hired "Justice" farm for a business law matter and was extremely impressed with the
                    level of service. I highly recommend "Justice" to any business owner in need of legal assistance.


                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/Rectangle 6.png" class="d-block w-100 gradient-bg"
                  style="height: 50vh; object-fit: cover; object-position: center;" alt="...">
                <div class="carousel-caption mt-5 pt-5  d-md-block" style="height: 100%;">
                  <img src="images/person 2.png" alt="">
                  <h5 class="fw-bold">Michael Jack</h5>
                  <p>UIX Designer</p>
                  <p>I was facing a serious criminal charge and was referred to "Justice" by a friend. I am extremely
                    grateful to "Justice" for their hard work and dedication</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/Rectangle 6.png" class="d-block w-100 gradient-bg"
                  style="height: 50vh; object-fit: cover; object-position: center;" alt="...">
                <div class="carousel-caption mt-5 pt-5 d-md-block" style="height: 100%;">
                  <img class="" src="images/player-2.png" alt="" style="width: 70px;">
                  <h5 class="fw-bold">Robinhood</h5>
                  <p>UIX Designer</p>
                  <p>I recently went through a difficult divorce and "Justice" was there to guide me through the
                    process. My attorney was compassionate and understanding, and truly listened to my concerns. I am
                    very impressed with the level of service.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        </div>



      </div>



    </section>

    <div class="text-center pb-5">

      <h1 class="fw-bold">Frequently Asked Any Questions</h1>
      <p>Here is some common Questions what clients usually ask:</p>

    </div>



    <div class="row g-3">


      <div class="col-md-6 order-md-1 order-2">

        <div class="accordion g-5 pt-5" id="accordionExample">
          <div class="accordion-item w-20 my-3">
            <h2 class="accordion-header" id="headingOne">
              <button style="background: #F3F3F3" class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                1. What is the different between flex and grid </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Flex is a one-dimensional layout system. We usually use it to make div or section alignment side by side. We can make a div Horizontally and vertically align with flex.  As well as it is one row layout system. <br>

                  Grid, on the other hand, is a two-dimensional layout system. It creates a grid of rows and columns. It is an unlimited row layout system.


                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item my-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed fw-bold " style="background: #F3F3F3" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                2. What is the purpose of media query? </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Media queries are a feature in CSS that make responsive for every devices include Tablet, Mobile, Desktop etc.
              </div>
            </div>
          </div>
          <div class="accordion-item my-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed fw-bold" style="background: #F3F3F3" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                3. What is the CSS box model and how does it work? </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                The CSS box model is a way of describing the layout of elements on a web page. It also help us to give gap between another elements.
                The box model consists of four parts: the content, padding, border, and margin.
              </div>
            </div>
          </div>


          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed fw-bold" style="background: #F3F3F3" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                4. What is semantic tag? </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                A semantic tag is a label or marker. These tags can be used to help computers understand the meaning
                of natural language text. Examples of semantic tags include tags, named entity tags, and sentiment tags.
              </div>
            </div>
          </div>
        </div>



      </div>


      <div class="col-md-6 order-1 order-md-2">

        <img src="images/Framee.png" alt="">



      </div>


    </div>




    <section class="py-5 my-5">


      <div class="text-center">

        <h1 class="fw-bold">Contact With Us</h1>
        <p>If you have any Question, Don't hestitate to Contact with us:</p>
      </div>


      <div class="row my-5 mx-auto">



        <div class="col-lg-6">

          <div class="row row-cols-md-2">


            <div class="text-center border-bottom border-end" style="background: #F3F3F3">


              <img class="pt-5" src="images/location.png" alt="">
              <h4 class="py-3">Address</h4>
              <p class="">A108 Adam Street, <br>
                New York, NY 535022</p>
            </div>

            <div class="text-center border-bottom" style="background: #F3F3F3">


              <img class="pt-5" src="images/call.png" alt="">
              <h4 class="py-3">Call Us</h4>
              <p class="py-4">+88 01750 00 00 00 <br>
                +88 01750 00 00 00</p>
            </div>


            <div class="text-center  border-end border-bottom" style="background: #F3F3F3">


              <img class="pt-5" src="images/email.png" alt="">
              <h4 class="py-3">Email Us</h4>
              <p class="py-4">info@gmail.com <br>
                info@gmail.com.</p>
            </div>

            <div class="text-center" style="background: #F3F3F3">


              <img class="pt-5" src="images/time.png" alt="">
              <h4 class="py-3">Working Hours</h4>
              <p class="py-4">Mon-Fri: 9AM to 5PM <br>
                Sunday: 9AM to 1 PM</p>
            </div>



          </div>





        </div>


        <div class="col-lg-6">

          <form class="   mx-5 w-full mx-auto">
            <input class="form-control p-3 my-3 outline-none border-0" type="search" placeholder="Your Name"
              aria-label="Search" style="background-color: #F3F3F3;">
            <input class="form-control p-3 my-3 outline-none border-0" type="search" placeholder="Your Email"
              aria-label="Search" style="background-color: #F3F3F3;">
            <input class="form-control p-3 my-3 outline-none border-0" type="search" placeholder="Subject"
              aria-label="Search" style="background-color: #F3F3F3;">

            <textarea class="form-control border-0 " placeholder="Your Message" id="floatingTextarea2"
              style="height: 160px; background-color: #F3F3F3;"></textarea>
            <button class="btn my-3 p-2 w-100 bt-first text-white">Send Message</button>


          </form>


        </div>
      </div>



    </section>
  </main>





  <footer>


    <section class="bg-dark d-flex justify-content-center align-items-center text-white">

      <div class="row row-cols-lg-4 p-5 g-5">

        <div class="col text-white">


          <img class="pb-3" src="images/Group 37.png" alt="">



          <p>We offer practical, efficient legal solutions to help clients resolve legal issues and achieve their goals.
          </p>
        </div>
        <div class="text-white">

          <h5 class="pb-3">Usefull Link</h5>

          <ul style="list-style: none;">
            <li>Homes</li>
            <li>About Us</li>
            <li>Cases</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>



        </div>
        <div>
          <h5>Contact Now</h5>
          <p>555 4th 5t NW, Washington <br>
            DC 20530, United States</p>
          <p>+88 01750 000 000 <br>
            +88 01750 000 000</p>

          <p>RayhanUddinFarhad11@gmail.com <br>
            WriterAnirbanOniRudro@gmail.com</p>







        </div>
        <div>

          <h5>Subscribe</h5>
          <p>Subscribe for our latest & Articles. We Won’t Give You Spam Mails</p>
          <form class="d-flex  mx-5 w-full mx-auto">
            <input class="form-control me-2" type="search" placeholder="Email Address" aria-label="Search">
            <img src="images/btn footer.png" alt="">
          </form>




        </div>
      </div>




    </section>




  </footer>












  <script src="js/bootstrap.js"></script>

</body>

</html>